DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=dashboard
DB_PORT=3306

MONGO_URI=mongodb+srv://arlethleon735:Cookie2022%23@cluster0.sxwn0bx.mongodb.net/test_lab?retryWrites=true&w=majority&appName=Cluster0

